{
	"short_name": "Squish",
	"name": "Squishy Electron",
	"description": "Simulates a quantum mechanical electron, interactively",
	"icons": [
		{
			"src": "logos/logoKetE.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"lang": "en-US",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#eee",
	"background_color": "#111"
}
